<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
        <div class="col-md-6 border bg-success">Hello</div>
        <!-- bg-success for green -->
        <div class="col-md-6 border bg-warning border-success">Hello</div>
        <!-- bg-warning for yellow -- border success for border color>
    </div>
    <div class="row">
        <div class="col-md-3 border bg-dark">4box</div> 
        <!-- dark grey -->
        <div class="col-md-3 border bg-light">4box</div> 
        <!-- non visible light -->
        <div class="col-md-3 border bg-primary">4box</div> 
        <!-- light blue -->
        <div class="col-md-3 border bg-secondary">4box</div>
         <!-- light gray -->
    
        
     
    </div>
    <div class="row">
        
            <div class="col border">5box</div> 
            <div class="col border">5box</div> 
            <div class="col border">5box</div> 
            <div class="col border">5box</div> 
            <div class="col border">5box</div> 
        
    </div>
</div>
</body>
</html>