<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<!-- m-margin, p-padding, t-top, l-left, r-right, b-bottom, x-x axis -->
<body class="bg-dark">
     <div class="container-fluid">
         <div class="row">

            <div class="col-md-6 bg-light mx-auto mt-5 p-5"> <!--p-5 for padding and mx for margin along x axis-->
                <h1 class="text-center text-success">Login</h1><!--text-center for putting in center-->
                <hr/>
                <label>Username</label>
                <input type="text" class="form-control " autofocus /> <!--form control for giving style-->
                <label>Password</label>
                <input type="password" class="form-control"/>
                <div class="text-center">
                <button class="btn btn-success mt-3  btn-lg">Submit</button><!--btn-block for width button and btn-lg for large size-->
                </div>
            </div>
         </div>
     </div>  
</body>
</html>