<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-md-6 col-6 border col-sm-4">Hello</div><!--col-sm-4 means small size a/c to tablet-->
        <div class="col-md-6 col-6 border col-sm-8">Hello</div>
    </div></div>
</body>
</html>